# e2e-reliability-toolkit

./: .gitignore  LICENSE  README.md  pom.xml
results/20260118_142821/: results.json
src/main/java/io/reliabilitykit/analytics/: FailureStats.java  RunHistory.java  TestStats.java
src/main/java/io/reliabilitykit/cli/: ListRunsCommand.java  LogsCommand.java  MavenRunner.java  OpenCommand.java  ReportCommand.java  RkCli.java  RunCommand.java  RunIndex.java  StatsCommand.java
src/main/java/io/reliabilitykit/framework/: ToolkitConfig.java
src/main/java/io/reliabilitykit/reporting/: HtmlReportWriter.java  LogLevel.java  ResultsWriter.java  RunCollector.java  RunLog.java  RunMeta.java  RunResult.java
src/test/java/io/reliabilitykit/classification/: FailureClassifier.java  FailureInfo.java  FailureType.java
src/test/java/io/reliabilitykit/demo/: ArtifactDemoTest.java
src/test/java/io/reliabilitykit/framework/: BrowserManager.java  PlaywrightExtension.java
src/test/java/io/reliabilitykit/poc/saucedemo/: CheckoutTest.java  LoginTest.java  SauceDemoConfig.java
src/test/java/io/reliabilitykit/poc/todomvc/: TodoMvcTest.java
src/test/java/io/reliabilitykit/reporting/: ArtifactPaths.java  ResultsWriter.java  RunCollector.java  RunResult.java  Summary.java  TestResult.java
src/test/java/io/reliabilitykit/smoke/: SmokeTest.java
src/test/resources/: config.properties
